<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>À propos</title>
</head>
<body>
<header>
    <nav class="nav-wraper">
        <a href="#" class="brand-logo center-on-med-and-down" >Portfolio</a>
        <a href="" class="menu-bars sidenav-trigger right" data-target="mobile-demo"><i class="fas fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">ACCUEIL</a></li>
            <li class="active"><a href="#">À PROPOS</a></li>
            <li><a href="realisations.html">RÉALISATIONS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">ACCUEIL</a></li>
        <li class="active"><a href="#">À PROPOS</a></li>
        <li><a href="realisations.html">RÉALISATIONS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <img src="images/icons/gear.svg" alt="gear" class="gear gearAnimated">
    <img src="images/icons/gear.svg" alt="gear" class="gear2 gearAnimated2">
    <img src="images/icons/gear.svg" alt="gear" class="gear3 gearAnimated">
</header>
<main class="container">
    <section class="row">
        <h2 hidden>n/a</h2>
        <article>
            <h2 hidden>n/a</h2>
            <img src="images/portrait_02.jpg" alt="" class="col l4 m4 s12left portrait02">
            <p class="col l8 m8 s12 center-align description-moi"><em><strong>"À vaincre sans péril, on triomphe sans gloire."</strong> -Pierre Corneille</em></p>
        </article>
    </section>
    <section class="description-details">
        <h2 hidden>n/a</h2>
        <article>
            <h2 hidden>n/a</h2>
            <p>Pendant longtemps j'ai été fasciné et passionné par tout ce qui touche l'électronique et le monde du Online. Étant compétant et débrouillard avec les ordinateurs depuis tout jeune, mon chemin de vie m'a ammené sur ce parcours
            professionnel de l'informatique. Par contre, je suis aussi un artiste dans l'âme. Bien que l'informatique me passionne, je puise mon inspiration dans les arts et l'imagination. Ce qui aide énormément à la production de projets
            graphiques dans mon parcours actuel.
            <br><br>
            Bien que le monde en ligne me fascine, je n'ai pas exactement toujours été uniquement dans le monde du web. J'ai précédemment étudié dans une technique précédente un peu plus artistique et complexe.
        </p>
            <img class="responsive-img" src="images/motherboard.jpg" alt="Image">
        </article>
        <article>
            <h2 hidden>n/a</h2>
            <img class="responsive-img" src="images/modeling.jpg" alt="Image">
            <p>Mon parcours m'emmena en premier vers l'animation 3D et synthèse d'images. Le monde du jeu vidéo est l'un de mes plus grand passe-temps favoris, comme pour un énorme nombre d'autres personnes. Une technique ayant durée 4 ans, complétée par dure labeur et grand effort, pour finalement pas grand chose.
                <br><br>
                Malheureusement l'industrie du jeu vidéo se trouve actuellement en surplus de main d'oeuvre, avec un taux de placement relativement faible. Alors je suis allé voir ailleur, et me voici maintenant en développement web, que je trouve nettement plus motivant à apprendre à mon avis!
            </p>
        </article>
        <article>
            <h2 hidden>n/a</h2>
            <p>Au début de tout, je rêvais de pouvoir travailler pour une compagnie de jeux, cependant ce n'est pas arrivé avec le domaine de la 3D. Cependant ce rêve n'est pas exactement encore fermé, peut-être un jour après ces études actuelles, je serais sous contrat pour l'un d'entre eux dans la mise en avant d'un site web pour une franchise quelquonque!
                <br><br>
                Bref, ce fut un long parcours et je ne regrettes point mon choix jusqu'à présent. Je penses même peut-être pouvoir, grâce au web, lier ma passion artistique pour le jeux vidéo et le online.
            </p>
            <img class="responsive-img" src="images/gamecontroller.jpg" alt="Image" style="height: 250px;">
        </article>
    </section>
    <section class="row">
        <h2 hidden>n/a</h2>
        <a class="CV-download col l12 m12 s12 center-align btnHover" href="AntonyLacerte_CV.pdf" download="Curriculum Vitae">Téléchargez mon CV ici</a>
    </section>
</main>
<footer class="page-footer container">
    <div class="row center-align">
      <div class="col l4 m4 s12 footer-social">
        <h4 class="white-text">SOCIAL</h4>
        <img src="images/icons/facebook.svg" class="svgAnimate" alt="img">
        <img src="images/icons/linkedin.svg" class="svgAnimate" alt="img">
        <img src="images/icons/twitter.svg" class="svgAnimate" alt="img">
      </div>
      <div class="col l4 m4 s12 footer-infos">
        <h4 class="white-text">INFOS</h4>
        <ul>
          <li><p>antonylacerte@hotmail.com</p></li>
          <li><p>Tél: (581)-397-0774</p></li>
          <li><p>Québec, QC, Canada</p></li>
        </ul>
      </div>
      <div class="col l4 m4 s12 footer-portfolio">
          <h4>PORTFOLIO</h4>
      </div>
    </div>
  <div>
    <div class="center-align">
    © 2021 Portfolio Antony Lacerte
    </div>
  </div>
</footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/3e5849a230.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="myscript.js"></script>
    <script src="scroll-animation.js"></script>

    <script>
        AOS.init();
      </script>
</body>
</html>