<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Contact</title>
</head>
<body>
<header>
    <nav class="nav-wraper">
        <a href="#" class="brand-logo center-on-med-and-down">Portfolio</a>
        <a href="" class="menu-bars sidenav-trigger right" data-target="mobile-demo"><i class="fas fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="a_propos.html">À PROPOS</a></li>
            <li><a href="realisations.html">RÉALISATIONS</a></li>
            <li class="active"><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">ACCUEIL</a></li>
        <li><a href="a_propos.html">À PROPOS</a></li>
        <li><a href="realisations.html">RÉALISATIONS</a></li>
        <li class="active"><a href="#">CONTACT</a></li>
    </ul>
</header>
<main class="container row">
    <h2 class="col l12 m12 s12 center-align contact-title">Me contacter</h2>
    <form action="/" class="col l12 m12 s12 formulaire" method="GET">
        <div class="input-field col l6 m6 s12">
            <input type="text" name="prenom" id="prenom" required>
            <label for="prenom">Votre prénom</label>
        </div>
        <div class="input-field col l6 m6 s12">
            <input type="text" name="nom" id="nom" required>
            <label for="nom">Votre nom</label>
        </div>
        <div class="input-field col l12 m12 s12">
            <input type="email" name="email" id="email" required>
            <label for="email">Adresse courriel</label>
        </div>
        <div class="input-field col l12 m12 s12">
            <input type="tel" name="telephone" id="telephone" required>
            <label for="telephone">Numéro de téléphone</label>
        </div>
        <div class="input-field col l12 m12 s12">
            <textarea name="mandat" id="mandat" cols="30" rows="10" required></textarea>
            <label for="mandat">Votre mandat</label>
        </div>
        <div class="input-field col l12 m12 s12 center">
            <button class="btn submit-button" type="submit" name="action">SOUMETTRE</button>
        </div>
    </form>
</main>
<footer class="page-footer container">
    <div class="row center-align">
      <div class="col l4 m4 s12 footer-social">
        <h4 class="white-text">SOCIAL</h4>
        <img src="images/icons/facebook.svg" class="svgAnimate" alt="img">
        <img src="images/icons/linkedin.svg" class="svgAnimate" alt="img">
        <img src="images/icons/twitter.svg" class="svgAnimate" alt="img">
      </div>
      <div class="col l4 m4 s12 footer-infos">
        <h4 class="white-text">INFOS</h4>
        <ul>
          <li><p>antonylacerte@hotmail.com</p></li>
          <li><p>Tél: (581)-397-0774</p></li>
          <li><p>Québec, QC, Canada</p></li>
        </ul>
      </div>
      <div class="col l4 m4 s12 footer-portfolio">
          <h4>PORTFOLIO</h4>
      </div>
    </div>
  <div>
    <div class="center-align">
    © 2021 Portfolio Antony Lacerte
    </div>
  </div>
</footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/3e5849a230.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="myscript.js"></script>
    <script src="scroll-animation.js"></script>

    <script>
        AOS.init();
      </script>
</body>
</html>