<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Accueil</title>
</head>
<body>
<header>
    <nav class="nav-wraper">
        <a href="#" class="brand-logo center-on-med-and-down" >Portfolio</a>
        <a href="" class="menu-bars sidenav-trigger right" data-target="mobile-demo"><i class="fas fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
            <li class="active"><a href="#">ACCUEIL</a></li>
            <li><a href="a_propos.html">À PROPOS</a></li>
            <li><a href="realisations.html">RÉALISATIONS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li class="active"><a href="#">ACCUEIL</a></li>
        <li><a href="a_propos.html">À PROPOS</a></li>
        <li><a href="realisations.html">RÉALISATIONS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <img src="images/icons/cercle_anim.png" alt="cercles" class="smallCircles spinAround">
    <img src="images/icons/gear.svg" alt="gear" class="gear gearAnimated">
    <img src="images/icons/gear.svg" alt="gear" class="gear2 gearAnimated2">
    <img src="images/icons/gear.svg" alt="gear" class="gear3 gearAnimated">
</header>
<main class="container">
<img class="portrait01-mobile" src="images/portrait_01.jpg" alt="img">
<section id="entete" data-aos="fade-right">
    <h2 hidden>n/a</h2>
    <div id="greenbar01" class="greenbar fadeIn"></div>
    <article class="mon-nom fromLeft">
        <h2>ANTONY LACERTE</h2>
        <h3>Développeur web Front-End</h3>
    </article>
    <div id="greenbar02" class="greenbar fadeIn"></div>
    <article class="description-rapide fromLeft">
        <h5><em>Je suis un étudiant dans le développement Web qui<br>est passionné par la technologie et le divertissement.</em></h5>
    </article>
    <img class="portrait01 fadeIn " src="images/portrait_01.jpg" alt="img" data-aos="flip-left">
</section>
<div class="entete-boutons">
    <button id="entete-apropos" class="btnHover" onclick="window.location.href='a_propos.html'" data-aos="flip-up">À PROPOS</button>
    <button id="entete-contact" class="btnHover" onclick="window.location.href='contact.html'" data-aos="flip-up">CONTACT</button>
</div>

<section id="index-realisations" class="row">
    <h3 class="col l12 s12 center-align">Mes Réalisations</h3>
    <div class="col l6 s12 index-integration">
        <h4>Intégration Web</h4>
        <article class="boitearticle" data-aos="zoom-in">
            <div class="effix-un"></div>
            <p>Dans ce projet d'effix UN, nous devions créer un single-pager pour une agence de développement web.</p>
            <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
        </article>
        <article class="boitearticle" data-aos="zoom-in">
            <div class="effix-deux"></div>
            <p>Dans ce projet, la tâche consistait, en équipe de 2, à refaire en entier le site web EFFIX UN avec de nouvelles pages.</p>
            <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
        </article>
    </div>

    <div class="col l6 s12 index-graphique">
        <h4>Conception Graphique</h4>
        <article class="boitearticle" data-aos="zoom-in">
            <div class="learn-figma"></div>
            <p>Ce projet consistait à apprendre l'utilisation de l'interface de Figma pour la toute première fois. Des étapes à suivres nous ont été fournis.</p>
            <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
        </article>
        <article class="boitearticle" data-aos="zoom-in">
            <div class="learn-illustrator"></div>
            <p>Ce travail nous avait requis d'apprendre à utiliser Adobe Illustrator via des exercices inclus dans un fichier.</p>
            <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
        </article>
    </div>
</section>
<section class="popup" id="popup-1">
    <div class="popup__overlay"></div>
    <div class="popup__content">
        <div class="closeBtn" onclick="newsletterPopup()">&times;</div>
        <h1>Inscrivez-vous à mon infolettre!</h1>
        <input type="email" placeholder="Votre adresse courriel" id="newsletterEmail" required>
        <button class="newsletterSubmit">soumettre</button>
        <!--input type="" value="Soumettre"-->
    </div>
</section>
<button onclick="newsletterPopup()" class="col l12 m12 s12 newsletter-openBtn">Voyez mon infolettre ici!</button>

</main>
<footer class="page-footer container">
      <div class="row center-align">
        <div class="col l4 m4 s12 footer-social">
          <h4 class="white-text">SOCIAL</h4>
          <img src="images/icons/facebook.svg" class="svgAnimate fadeIn" alt="img">
          <img src="images/icons/linkedin.svg" class="svgAnimate fadeIn" alt="img">
          <img src="images/icons/twitter.svg" class="svgAnimate fadeIn" alt="img">
        </div>
        <div class="col l4 m4 s12 footer-infos">
          <h4 class="white-text">INFOS</h4>
          <ul>
            <li><p>antonylacerte@hotmail.com</p></li>
            <li><p>Tél: (581)-397-0774</p></li>
            <li><p>Québec, QC, Canada</p></li>
          </ul>
        </div>
        <div class="col l4 m4 s12 footer-portfolio">
            <h4>PORTFOLIO</h4>
        </div>
      </div>
    <div>
      <div class="center-align">
      © 2021 Portfolio Antony Lacerte
      </div>
    </div>
  </footer>

  <!-- Scripts -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://kit.fontawesome.com/3e5849a230.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="myscript.js"></script>
<script src="scroll-animation.js"></script>

<script>
    AOS.init();
  </script>
</body>
</html>