<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Accueil</title>
</head>
<body>
<header>
    <nav class="nav-wraper">
        <a href="#" class="brand-logo center-on-med-and-down" >Portfolio</a>
        <a href="" class="menu-bars sidenav-trigger right" data-target="mobile-demo"><i class="fas fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="a_propos.html">À PROPOS</a></li>
            <li><a href="realisations.html">RÉALISATIONS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">ACCUEIL</a></li>
        <li><a href="a_propos.html">À PROPOS</a></li>
        <li><a href="realisations.html">RÉALISATIONS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <img src="images/icons/gear.svg" alt="gear" class="gear gearAnimated">
    <img src="images/icons/gear.svg" alt="gear" class="gear2 gearAnimated2">
    <img src="images/icons/gear.svg" alt="gear" class="gear3 gearAnimated">
</header>
<main class="container">
    <section  class="row projet-background">
        <h2 hidden>n/a</h2>
        <article class="projet-desc-01">
            <h2 hidden>n/a</h2>
            <div class="col l12 m12 s12 projet-img1"></div>
            <p class="col l12 m12 s12"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quaerat enim maiores, praesentium ex sequi, excepturi, assumenda pariatur facilis error obcaecati. Est similique libero officiis, dicta sapiente distinctio aspernatur a, doloribus quaerat laudantium, labore saepe debitis ratione maiores facere? Culpa pariatur rerum numquam magni nisi aut iure tempore officiis esse dicta eveniet quas praesentium ipsum accusamus eaque consequatur suscipit enim corrupti harum aperiam quod asperiores quia, dolorum ipsa. Non quaerat, perferendis quo aperiam enim, alias modi eaque est quasi aliquam corporis deserunt tempora, accusantium libero fugiat. Officia quas ipsum cupiditate amet quis debitis, veniam quos autem laboriosam facilis, dolorum asperiores?</p>
        </article>
        <article class="projet-desc-02">
            <h2 hidden>n/a</h2>
            <img src="images/effixun02.JPG" alt="image" class="col l6 m6 s12">
            <p class="col l6 m6 s12"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est corrupti fugiat. Voluptas veritatis voluptate vitae, ullam itaque quibusdam quisquam explicabo accusamus hic sint necessitatibus est exercitationem alias. Maxime possimus odit atque nisi accusantium voluptate neque quia eos repellat eligendi. Dolorem repellat vitae nobis asperiores, veritatis iste veniam eveniet ex aspernatur laboriosam culpa vel doloremque. Repellat aut, dolorem velit quibusdam odit sunt, nisi aperiam iste officiis ex labore enim explicabo assumenda facere obcaecati? Expedita saepe mollitia quis natus modi eaque quam recusandae, consequuntur est quod? Architecto accusantium cupiditate temporibus nostrum aliquam, cumque debitis eaque illo rerum et doloremque sed rem.
                <br><br> Obcaecati, officiis libero veniam magnam similique harum commodi sequi repellat aliquam neque ullam nesciunt corporis porro asperiores. Impedit dolores ipsam autem voluptatum nemo culpa odit, obcaecati quia qui. Ab, maiores vitae? Consequuntur accusantium expedita provident at consectetur rerum sit reiciendis et aliquam nemo corporis suscipit recusandae, ut illum aut mollitia, dolorum quaerat veniam quis dolorem laboriosam quia repellat sunt? Eum, similique! Voluptatem sed odit ad quae excepturi veritatis distinctio asperiores expedita hic, magni repellendus, fugit delectus reiciendis recusandae nihil suscipit officiis pariatur, eos mollitia est unde? Similique corrupti a earum corporis mollitia?
                <br><br> Facere, labore iusto ut vero ab libero quasi incidunt, a excepturi earum aliquid odio. Vel quas praesentium quos odit quae molestiae fugit quasi, nihil, sit provident corporis cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia eaque, reprehenderit ullam veritatis magni sapiente libero beatae molestiae sed.
            </p>
        </article>
    </section>
</main>
<footer class="page-footer container">
    <div class="row center-align">
      <div class="col l4 m4 s12 footer-social">
        <h4 class="white-text">SOCIAL</h4>
        <img src="images/icons/facebook.svg" class="svgAnimate" alt="img">
        <img src="images/icons/linkedin.svg" class="svgAnimate" alt="img">
        <img src="images/icons/twitter.svg" class="svgAnimate" alt="img">
      </div>
      <div class="col l4 m4 s12 footer-infos">
        <h4 class="white-text">INFOS</h4>
        <ul>
          <li><p>antonylacerte@hotmail.com</p></li>
          <li><p>Tél: (581)-397-0774</p></li>
          <li><p>Québec, QC, Canada</p></li>
        </ul>
      </div>
      <div class="col l4 m4 s12 footer-portfolio">
          <h4>PORTFOLIO</h4>
      </div>
    </div>
  <div>
    <div class="center-align">
    © 2021 Portfolio Antony Lacerte
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="scroll-animation.js"></script>

<script>
  AOS.init();
</script>

</body>
</html>