<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Mes Réalisations</title>
</head>
<body>
<header>
    <nav class="nav-wraper">
        <a href="#" class="brand-logo center-on-med-and-down">Portfolio</a>
        <a href="" class="menu-bars sidenav-trigger right" data-target="mobile-demo"><i class="fas fa-bars"></i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="a_propos.html">À PROPOS</a></li>
            <li class="active"><a href="#">RÉALISATIONS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">ACCUEIL</a></li>
        <li><a href="a_propos.html">À PROPOS</a></li>
        <li class="active"><a href="#">RÉALISATIONS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <img src="images/icons/gear.svg" alt="gear" class="gear gearAnimated">
    <img src="images/icons/gear.svg" alt="gear" class="gear2 gearAnimated2">
    <img src="images/icons/gear.svg" alt="gear" class="gear3 gearAnimated">
</header>
<main class="container">
    <section id="index-realisations" class="row">
        <h3 class="col l12 s12 center-align">Mes Réalisations</h3>
        <div class="col l6 s12 index-integration">
            <h4>Intégration Web</h4>
            <article class="boitearticle">
                <div class="pokefarm"></div>
                <p><strong>Notre premier projet d'intégration!</strong> Nous devions reproduire identiquement une page donné par notre professeur afin de pratiquer les bases HTML et CSS.</p>
                <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
            </article>
            <article class="boitearticle">
                <div class="effix-un"></div>
                <p><strong>Notre deuxième projet d'intégration. Nous devions créer une page HTML single-pager appelé EFFIX UN en utilisant un design fournis sur FIGMA.</strong></p>
                <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
            </article>
            <article class="boitearticle">
                <div class="effix-deux"></div>
                <p>Notre troisième projet en équipe de deux! Il s'agit d'une refonte complète de EFFIX UN, avec un nouveau design et de nouvelles pages.</p>
                <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
            </article>
            <article class="boitearticle">
                <div class="portfolio"></div>
                <p>Notre projet final de première session. Nous devions créer notre propre site web porftolio à l'aide de frameworks. Vous pouvez déja voir le résultat sur tout mon site web entier, litéralement!</p>
                <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
            </article>
        </div>
    
        <div class="col l6 s12 index-graphique">
            <h4>Conception Graphique</h4>
            <article class="boitearticle">
                <div class="photoshop"></div>
                <p>Dans ce projet, nous devions apprendre à créer une conception de site web graphique à l'aide d'Adobe Photoshop.</p>
                <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
            </article>
            <article class="boitearticle">
                <div class="learn-illustrator"></div>
                <p>Dans ce travail, nous étions évalués sur nos connaissances d'utilisation d'Adobe Illustrator. Des exercices nous ont été fournis afin d'apprendre à naviguer et opérer le logiciel.</p>
                <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
            </article>
            <article class="boitearticle">
                <div class="learn-figma"></div>
                <p>Dans ce projet, nous étions évalués cette fois-ci sur nos connaissances d'utilisation de FIGMA. Un suivi d'étapes nous a été fournis afin d'apprendre les outils du logiciel.</p>
                <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
            </article>
            <article class="boitearticle">
                <div class="compagnie"></div>
                <p>Notre projet final de session en conception graphique. Nous devions créer une conception entière d'un site web, venant d'une entreprise imaginatif inventé de toute pièce.</p>
                <h5><a href="page_projet.html">VOIR LE PROJET</a></h5>
            </article>
        </div>
        
    </section>
</main>
<footer class="page-footer container">
    <div class="row center-align">
      <div class="col l4 m4 s12 footer-social">
        <h4 class="white-text">SOCIAL</h4>
        <img src="images/icons/facebook.svg" class="svgAnimate" alt="img">
        <img src="images/icons/linkedin.svg" class="svgAnimate" alt="img">
        <img src="images/icons/twitter.svg" class="svgAnimate" alt="img">
      </div>
      <div class="col l4 m4 s12 footer-infos">
        <h4 class="white-text">INFOS</h4>
        <ul>
          <li><p>antonylacerte@hotmail.com</p></li>
          <li><p>Tél: (581)-397-0774</p></li>
          <li><p>Québec, QC, Canada</p></li>
        </ul>
      </div>
      <div class="col l4 m4 s12 footer-portfolio">
          <h4>PORTFOLIO</h4>
      </div>
    </div>
  <div>
    <div class="center-align">
    © 2021 Portfolio Antony Lacerte
    </div>
  </div>
</footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/3e5849a230.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="myscript.js"></script>
    <script src="scroll-animation.js"></script>

    <script>
        AOS.init();
      </script>
</body>
</html>